<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_home_p"
            android:icon="@drawable/ic_home_48"
            android:title="Home" />

        <item android:title="Ferramentas - Porteiro">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_item_comunicacao_p"
                        android:icon="@drawable/ic_voice_48"
                        android:title="Comunicação" />
                    <item
                        android:id="@+id/nav_item_unidade_p"
                        android:icon="@drawable/ic_puzzle_48"
                        android:title="Serviços" />
                    <item
                        android:id="@+id/nav_item_documentos_p"
                        android:icon="@drawable/ic_room_48"
                        android:title="Unidades" />
                    <item
                        android:id="@+id/nav_item_servicos_p"
                        android:icon="@drawable/ic_user_group_48"
                        android:title="Visitantes" />
                </group>
            </menu>

        </item>
        <group
            android:id="@+id/menu_group_3_p"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_item_suporte_p"
                android:icon="@drawable/ic_online_support_48"
                android:title="Suporte" />
        </group>
        <item android:title="Configurações">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_item_dados_pessoais_p"
                        android:icon="@drawable/ic_contacts_48"
                        android:title="Dados Pessoais" />
                    <item
                        android:id="@+id/nav_item_configuracao_geral_p"
                        android:icon="@drawable/ic_settings_48"
                        android:title="Configuração Geral" />
                </group>
            </menu>

        </item>
        <group
            android:id="@+id/menu_group_4_p"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_menu_sair_p"
                android:icon="@drawable/ic_exit_48"
                android:title="Sair" />
        </group>
    </group>
</menu>