<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.appdreams.estrela.activity.PrimeiroAcessoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <include layout="@layout/include_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgFoto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/sem_foto"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/colorAccent"/>

                <at.grabner.circleprogress.CircleProgressView
                    android:id="@+id/circleProgressView"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    CircleProgressView:cpv_autoTextSize="true"
                    CircleProgressView:cpv_barColor="@color/colorPrimary"
                    CircleProgressView:cpv_barWidth="10dp"
                    CircleProgressView:cpv_innerContourSize="0dp"
                    CircleProgressView:cpv_maxValue="100"
                    CircleProgressView:cpv_outerContourSize="0dp"
                    CircleProgressView:cpv_rimColor="@color/colorAccent"
                    CircleProgressView:cpv_rimWidth="10dp"
                    CircleProgressView:cpv_seekMode="false"
                    CircleProgressView:cpv_showUnit="false"
                    CircleProgressView:cpv_spinColor="@color/colorPrimary"
                    CircleProgressView:cpv_textColor="@color/colorPrimaryDark"
                    CircleProgressView:cpv_textScale="1"
                    CircleProgressView:cpv_unit="%"
                    CircleProgressView:cpv_unitColor="@color/colorAccent"
                    CircleProgressView:cpv_unitPosition="right_top"
                    CircleProgressView:cpv_unitScale="1"
                    CircleProgressView:cpv_value="0"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"/>

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp">

                <EditText
                    android:id="@+id/txtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    android:textColor="#757575"
                    android:textColorHint="@android:color/white"
                    android:hint="Nome" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dp"
                    android:textColor="#757575"
                    android:textColorHint="@android:color/white"
                    android:hint="Email" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/txtSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:textColor="#757575"
                    android:textColorHint="@android:color/white"
                    android:layout_marginBottom="0dp"
                    android:maxLength="6"
                    android:hint="Senha" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/txtEsqueceuSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="10dp"
                android:text="Esqueceu a senha?" />

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.DefaultButton"
                android:text="Salvar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="30dp"
                android:textAlignment="center"
                android:textColor="@color/cinza_500"
                android:text="@string/termo_de_uso"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
