<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgFoto"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/sem_foto" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/txtOffline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=" OFFLINE"
            android:textColor="@color/red"
            android:textSize="8dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:text=" ONLINE "
            android:textColor="@color/green2"
            android:textSize="8dp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBlocoAp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cinza_500"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/txtAcesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="8dp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</LinearLayout>